/**
 * R2 Log Analyzer MCP Server
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "r2-log-analyzer-mcp",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-10",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"migrations": [
		{
			"new_sqlite_classes": [
				"R2LogAnalyzerMCP"
			],
			"tag": "v1"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "R2LogAnalyzerMCP",
				"name": "MCP_OBJECT"
			}
		]
	},
	"kv_namespaces": [
		{
			"binding": "OAUTH_KV",
			"id": "<your-kv-namespace-id>"
		}
	],
	"r2_buckets": [
		{
			"binding": "HTTP_LOG_BUCKET",
			"bucket_name": "<your-http-logs-bucket>"
		},
		{
			"binding": "WAF_LOG_BUCKET",
			"bucket_name": "<your-waf-logs-bucket>"
		}
	],
	"observability": {
		"enabled": true
	},
	"dev": {
		"port": 8788
	}
}